PORT=3000
EMAIL_USER=kazmistore423@gmail.com
EMAIL_PASS=qykn uxky jxsx yiep
JWT_SECRET=YOURT
MONGO_URL=mongodb://booalikazmi442:zzaBVuwJ4OPQJSBH@cluster0.gwkyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development