PORT=3000
EMAIL_USER=kazmistore423@gmail.com
EMAIL_PASS=qykn uxky jxsx yiep
JWT_SECRET=YOURT
MONGO_URL=mongodb+srv://kazmi12:notissueforme@cluster0.ddy12.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLOUD_NAME=dxvdoworb
CLOUDINARY_API_KEY=262155938766951
CLOUDINARY_API_SCRET=g7zy15p8WTahetrtQmFfS30-kQY