PORT=3000
EMAIL_USER=kazmistore423@gmail.com
EMAIL_PASS=qykn uxky jxsx yiep
JWT_SECRET=YOURT
MONGO_URL=mongodb+srv://booali654:CR9VeKxKqSIsD7UP@cluster0.ddy12.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development